{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6fa2a7",
        "activityBar.background": "#6fa2a7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e7d7e5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6fa2a7",
        "statusBar.background": "#56888d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6fa2a7",
        "statusBarItem.remoteBackground": "#56888d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#56888d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#56888d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#56888d"
}